\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Box Counting Ratio}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Complexity Grid}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of box counting ratio calculations on streamlines.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box_counting_calcs}{{1}{2}{Example of box counting ratio calculations on streamlines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Techniques}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the streamline filtering.\relax }}{2}{figure.caption.2}}
\newlabel{fig:value_filter}{{2}{2}{Example of the streamline filtering.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example visualizations using the colored plane.\relax }}{2}{figure.caption.3}}
\newlabel{fig:plane}{{3}{2}{Example visualizations using the colored plane.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example visualizations using the colored plane.\relax }}{3}{figure.caption.4}}
\newlabel{fig:iso}{{4}{3}{Example visualizations using the colored plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{3}{section.8}}
