\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{turk}
\citation{mao}
\citation{mebarki}
\citation{mcloughlin}
\citation{marchesin}
\citation{shen}
\citation{lee}
\citation{ye}
\citation{salzbrunn}
\citation{heiberg}
\citation{sadarjoen1999}
\citation{sadarjoen1998}
\citation{zhong}
\citation{mahrous}
\citation{chaudhuri}
\citation{khoury}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{turk}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mao}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mebarki}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mcloughlin}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{marchesin}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{shen}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lee}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ye}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{salzbrunn}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{heiberg}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{sadarjoen1999}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{sadarjoen1998}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhong}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mahrous}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chaudhuri}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Box Counting Ratio}{2}{section.3}}
\newlabel{sec:bcr}{{3}{2}{Box Counting Ratio}{section.3}{}}
\@writefile{brf}{\backcite{khoury}{{2}{3}{equation.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of box counting ratio calculations on streamlines.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box_counting_calcs}{{1}{3}{Example of box counting ratio calculations on streamlines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Complexity Grid}{3}{section.4}}
\newlabel{sec:scg}{{4}{3}{Streamline Complexity Grid}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Techniques}{3}{section.5}}
\newlabel{sec:vt}{{5}{3}{Visualization Techniques}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streamline filtering by value}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of how the streamline complexity grid is generated.\relax }}{4}{figure.caption.2}}
\newlabel{fig:algorithm_flowchart}{{2}{4}{Flow chart of how the streamline complexity grid is generated.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the streamline filtering techniques.\relax }}{4}{figure.caption.3}}
\newlabel{fig:value_filter}{{3}{4}{Example of the streamline filtering techniques.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local complexity maximums}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colored plane}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity samplings}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example visualizations using the colored plane.\relax }}{4}{figure.caption.4}}
\newlabel{fig:plane}{{4}{4}{Example visualizations using the colored plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isosurfaces:}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Streamline gradient magnitudes:}{5}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example visualizations with isosurfaces.\relax }}{5}{figure.caption.5}}
\newlabel{fig:iso}{{5}{5}{Example visualizations with isosurfaces.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples (or Results?)}{5}{section.6}}
\newlabel{sec:examples}{{6}{5}{Examples (or Results?)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solar Plume}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hurricane Isabel}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of different complexity values and examples of streamlines at those different complexity values.\relax }}{6}{figure.caption.8}}
\newlabel{fig:histogram}{{8}{6}{Histogram of different complexity values and examples of streamlines at those different complexity values.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\newlabel{sec:evaluations}{{7}{6}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{6}{section.8}}
\bibdata{fractalFlow}
\bibstyle{eg-alpha-doi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of how filtering increases the visibility of flow field features in the Solar Plume data set. In (a), the severe occlusion prevents any the viewer from seeing any structure in the flow field. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The number of streamlines has been significantly reduced and regions of high complexity are now clear to the viewer. Additionally, vortices in the flow field are enclosed by isosurfaces in (b).\relax }}{7}{figure.caption.6}}
\newlabel{fig:plume_lines}{{6}{7}{Example of how filtering increases the visibility of flow field features in the Solar Plume data set. In (a), the severe occlusion prevents any the viewer from seeing any structure in the flow field. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The number of streamlines has been significantly reduced and regions of high complexity are now clear to the viewer. Additionally, vortices in the flow field are enclosed by isosurfaces in (b).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of additional visualization techniques in the Hurricane Isabel data set. In (a), the plane allows the viewer to see the different regions of high and low complexity. The gradient magnitude isosurfaces are displayed in (b). The isosurfaces form a boundary around the voritces in the plume data set.\relax }}{7}{figure.caption.7}}
\newlabel{fig:plume_additional}{{7}{7}{Example of additional visualization techniques in the Hurricane Isabel data set. In (a), the plane allows the viewer to see the different regions of high and low complexity. The gradient magnitude isosurfaces are displayed in (b). The isosurfaces form a boundary around the voritces in the plume data set.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of how filtering increases the visibility of flow field features in the Hurricane Isabel data set. In (a), the visualization is taken over by the simple, laminar streamlines. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The streamlines have now been significantly filtered so that the vortices in the data set are highlighted. These vortices are highlighted by isosurfaces.\relax }}{8}{figure.caption.9}}
\newlabel{fig:isa_lines}{{9}{8}{Example of how filtering increases the visibility of flow field features in the Hurricane Isabel data set. In (a), the visualization is taken over by the simple, laminar streamlines. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The streamlines have now been significantly filtered so that the vortices in the data set are highlighted. These vortices are highlighted by isosurfaces.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of additional visualization techniques for the Hurricane Isabel data set. The plane in (a) is situated near the bottom of the rendered flow field and highlights areas of varying flow complexity. The gradient magnitude isosurfaces are displayed in (b). The gradient isosurfaces specifically highlight the two red vortices which have the quickest complexity change.\relax }}{8}{figure.caption.10}}
\newlabel{fig:isa_lines}{{10}{8}{Example of additional visualization techniques for the Hurricane Isabel data set. The plane in (a) is situated near the bottom of the rendered flow field and highlights areas of varying flow complexity. The gradient magnitude isosurfaces are displayed in (b). The gradient isosurfaces specifically highlight the two red vortices which have the quickest complexity change.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of different spaces between the regularly seeded vectors.\relax }}{8}{figure.caption.11}}
\newlabel{fig:v_gap}{{11}{8}{Comparison of different spaces between the regularly seeded vectors.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of different cutoff values in the box counting dimension.\relax }}{9}{figure.caption.12}}
\newlabel{fig:cutoff}{{12}{9}{Comparison of different cutoff values in the box counting dimension.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of different window widths used in the box counting dimension.\relax }}{9}{figure.caption.13}}
\newlabel{fig:window_width}{{13}{9}{Comparison of different window widths used in the box counting dimension.\relax }{figure.caption.13}{}}
