\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turk}
\citation{mao}
\citation{mebarki}
\citation{mcloughlin}
\citation{marchesin}
\citation{shen}
\citation{lee}
\citation{ye}
\citation{salzbrunn}
\citation{heiberg}
\citation{sadarjoen1999}
\citation{sadarjoen1998}
\citation{zhong}
\citation{mahrous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{chaudhuri}
\citation{khoury}
\@writefile{toc}{\contentsline {section}{\numberline {3}Box Counting Ratio}{2}{section.3}}
\newlabel{sec:bcr}{{3}{2}{Box Counting Ratio}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of box counting ratio calculations on streamlines.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box_counting_calcs}{{1}{2}{Example of box counting ratio calculations on streamlines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Complexity Grid}{2}{section.4}}
\newlabel{sec:scg}{{4}{2}{Streamline Complexity Grid}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Techniques}{2}{section.5}}
\newlabel{sec:vt}{{5}{2}{Visualization Techniques}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the streamline filtering.\relax }}{3}{figure.caption.2}}
\newlabel{fig:value_filter}{{2}{3}{Example of the streamline filtering.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example visualizations using the colored plane.\relax }}{3}{figure.caption.3}}
\newlabel{fig:plane}{{3}{3}{Example visualizations using the colored plane.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streamline filtering by value}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local complexity maximums}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Colored plane}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity samplings}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isosurfaces:}{3}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example visualizations using the colored plane.\relax }}{3}{figure.caption.4}}
\newlabel{fig:iso}{{4}{3}{Example visualizations using the colored plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Streamline gradient magnitudes:}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples (or Results?)}{3}{section.6}}
\newlabel{sec:examples}{{6}{3}{Examples (or Results?)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solar Plume}{3}{subsection.6.1}}
\bibdata{fractalFlow}
\bibcite{turk}{1}
\bibcite{mao}{2}
\bibcite{mebarki}{3}
\bibcite{mcloughlin}{4}
\bibcite{marchesin}{5}
\bibcite{shen}{6}
\bibcite{lee}{7}
\bibcite{ye}{8}
\bibcite{salzbrunn}{9}
\bibcite{heiberg}{10}
\bibcite{sadarjoen1999}{11}
\bibcite{sadarjoen1998}{12}
\bibcite{zhong}{13}
\bibcite{mahrous}{14}
\bibcite{chaudhuri}{15}
\bibcite{khoury}{16}
\bibstyle{ieeetran}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of how filtering increases the visibility of flow field features in the Solar Plume data set. In (a), the severe occlusion prevents any the viewer from seeing any structure in the flow field. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The number of streamlines has been significantly reduced and regions of high complexity are now clear to the viewer. Additionally, vortices in the flow field are enclosed by isosurfaces in (b).\relax }}{4}{figure.caption.5}}
\newlabel{fig:plume_lines}{{5}{4}{Example of how filtering increases the visibility of flow field features in the Solar Plume data set. In (a), the severe occlusion prevents any the viewer from seeing any structure in the flow field. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The number of streamlines has been significantly reduced and regions of high complexity are now clear to the viewer. Additionally, vortices in the flow field are enclosed by isosurfaces in (b).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hurricane Isabel}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}{section.7}}
\newlabel{sec:evaluations}{{7}{4}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of additional filtering techniques. In (a), makes a distinction between the low complexity regions and high complexity regions. The gradient magnitude isosurfaces are displayed in (b). The isosurfaces form a boundary around the voritces in the plume data set.\relax }}{4}{figure.caption.6}}
\newlabel{fig:plume_additional}{{6}{4}{Example of additional filtering techniques. In (a), makes a distinction between the low complexity regions and high complexity regions. The gradient magnitude isosurfaces are displayed in (b). The isosurfaces form a boundary around the voritces in the plume data set.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of different complexity values and examples of streamlines at those different complexity values.\relax }}{5}{figure.caption.7}}
\newlabel{fig:histogram}{{7}{5}{Histogram of different complexity values and examples of streamlines at those different complexity values.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of how filtering increases the visibility of flow field features in the Hurricane Isabel data set. In (a), the visualization is taken over by the simple, laminar streamlines. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The streamlines have now been significantly filtered so that the vortices in the data set are highlighted. These vortices are highlighted by isosurfaces.\relax }}{5}{figure.caption.8}}
\newlabel{fig:isa_lines}{{8}{5}{Example of how filtering increases the visibility of flow field features in the Hurricane Isabel data set. In (a), the visualization is taken over by the simple, laminar streamlines. (b) contains the same data set of streamlines as in (a), but with the filtering by complexity values applied. The streamlines have now been significantly filtered so that the vortices in the data set are highlighted. These vortices are highlighted by isosurfaces.\relax }{figure.caption.8}{}}
